mlp chgTot_l3i5
relaxation for 4 by 4 by 4 cell
relaxation for 4 by 4 by 4 cell -- done
get our elastic constants
apply strain -0.01 in xx direction
apply strain -0.005 in xx direction
apply strain 0.005 in xx direction
apply strain 0.01 in xx direction
apply strain -0.01 in xy direction
apply strain -0.005 in xy direction
apply strain 0.005 in xy direction
apply strain 0.01 in xy direction
B: 0.6 GPa
C': 0.1 GPa
C44: 0.0 GPa
elastic constants -- done
letzzs get our vacancy formation E
relaxation for vacancy -- done
surface energy for 100 -- done
surface energy for 110 -- done
surface energy for 111 -- done
surface energies -- done
